# GCScript-Mouse-Position

./: GCScript Mouse Position.csproj  GCScript Mouse Position.sln  Program.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  icon.psd
